cactus/skeletons/default/templates/base.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    {% block header %}
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width"/>
    <link rel="shortcut icon" href="{{ STATIC_URL }}/favicon.ico">
    <link rel="stylesheet" href="{{ STATIC_URL }}/css/main.css">
    <script src="{{ STATIC_URL }}/js/vendor/modernizr.min.js"></script>
</head>

<body>
{% block navigation %}
	{% include "navigation_manual.html" %}
{% endblock %}

{% block content %}
	Main content
{% endblock %}

{% block scripts %}
    <!-- Add your site or application content here -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="{{ STATIC_URL }}/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="{{ STATIC_URL }}/js/main.js"></script>
{% endblock %}
</body>
</html>

cactus/skeletons/default/templates/base.haml
-# HAML Syntax using HamlPy: https://github.com/jessemiller/HamlPy
-#
-# For documentation read https://github.com/jessemiller/HamlPy/blob/master/reference.md
-#
!!! 5
/[if lt IE 7]
  %html.no-js.lt-ie9.lt-ie8.lt-ie7
/[if IE 7]
  %html.no-js.lt-ie9.lt-ie8
/[if IE 8]
  %html.no-js.lt-ie9
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    - block header
      %title<
        - block title
    %meta{:content => "", :name => "description"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %link{:href => "={STATIC_URL}/favicon.ico", :rel => "shortcut icon"}/
    %link{:href => "={STATIC_URL}/css/main.css", :rel => "stylesheet"}/
    %script{:src => "={STATIC_URL}/js/vendor/modernizr.min.js"}
  %body
    - block navigation
      - include "navigation_manual.html"

    - block content
      Main content

    - block scripts
      %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"}
      :javascript
        window.jQuery || document.write('<script src="={STATIC_URL}/js/vendor/jquery.min.js"><\/script>')

      -# Using :plain here becaus hamlpy will escape default:'main.js' to default:\'main.js\'
      :plain
        <script src="{{ STATIC_URL }}/js/{{ plugins.minifyjs.main_js|default:'main.js' }}"></script>
